<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>iRave</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="fonts/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/custom.css">
</head>

<script data-main="js/main" src="js/lib/require.js"></script>

<style>

    /* Logic for hiding scrollbar */
    #outer{
        height: 100%;
        width: 100%;
        max-height: 100%;
        max-width: 100%;
        overflow: hidden;
        position: relative;
    }

    #inner{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: -11px;
        overflow-x: hidden;
        overflow-y: scroll;
    }

    #content-area {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    /* End logic for hiding scrollbar */

    #watch {
        position: relative;
        width: 2.5cm;
        height: 2.5cm;
        margin: 0 auto;
        background: #9fcdff;
    }

    #dialog-wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: rgba(0, 0, 0, 0.5);
        z-index: 30;
    }

    #dialog-area {
        text-align: center;
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: white;
        transform: scale(.8);

    }

    #simulation{
        position: relative;
        margin: 0 auto;
    }


    #ecra{
        position: absolute;
        width: 1.06in;
        height: 1.06in;
        top: 0.80in;
        left: 0.780in;
        overflow: hidden;
        background: white;
        border-radius:0.1in;
        margin: 0 auto;
    }


    #back-btn{
        position: absolute;
        left:0.4in;
        top:1.04in;
        width: 0.2in;
        height: 0.2in;
        overflow: hidden;
    }

    #help-btn{
        position: absolute;
        left:0.4in;
        top:1.40in;
        overflow: hidden;
    }

    #menu-btn{
        position: absolute;
        left:2in;
        top:1.05in;
        width: 0.2in;
        height: 0.2in;
        overflow: hidden;
    }

    #lock-btn{
        position: absolute;
        left:1.97in;
        top:1.42in;
        width: 0.25in;
        height: 0.2in;
        overflow: hidden;
    }

    #irave{
        width: 2.65in;
    }

</style>

<body>
<div class="dbg-1">
    <h1 style="text-align: center">iRave</h1>

    <div class="d-flex justify-content-center">
        <div id="simulation">
            <img id="irave" src="img/iRave_hardware.png">
            <img id="back-btn" src="img/back-arrow.png">
            <img id="menu-btn" src="img/menu.png">
            <img id="lock-btn" src="img/locked.png">

            <div class="dbg-2" id="ecra">
                <div id="dialog-wrapper" style="display: none">
                    <div id="dialog-area" class="dbg-3 rounded">
                    </div>
                </div>

                <div id="outer">
                    <div id="inner">
                        <div id="content-area">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="d-flex justify-content-center dbg-1">

        <div class="row">
            <div class="col dbg-1">
                <form class="inline" action="javascript:void(0);">
                    <div class="row">
                        <input type="text" class="form-control" placeholder="X" id="X">
                    </div>
                    <div class="row">
                        <input type="text" class="form-control" placeholder="Y" id="Y">
                    </div>
                    <div class="row justify-content-center">
                        <button class="btn btn-dark" id="setpos" >set</button>
                    </div>
                </form>
            </div>

            <div class="col dbg-1">
                <div class="btn-group-vertical">
                    <button class="btn btn-dark" id="move_up">
                        <span class="oi oi-arrow-thick-top"></span>
                    </button>

                    <div class="btn-group">
                        <button class="btn btn-dark" id="move_left">
                            <span class="oi oi-arrow-thick-left"></span>
                        </button>

                        <button class="btn btn-dark" id="move_right">
                            <span class="oi oi-arrow-thick-right"></span>
                        </button>
                    </div>

                    <button class="btn btn-dark" id="move_down">
                        <span class="oi oi-arrow-thick-bottom"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>